import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

pob = pd.read_csv('data.csv')
country = input('Ingresa el país: ')
countries = list(pob['Country'])
a = countries.index(country)
pob_c = pob.loc[a]
 
def bar_chart(labels,values):
    fig, ax = plt.subplots()
    ax.bar(labels, values, width=0.5)
    ax.set_title('Population of '+country)
    plt.show()
    
if __name__ == '__main__':
    sent = pob_c[['2022 Population','2020 Population','2015 Population','2010 Population','2000 Population','1990 Population','1980 Population','1970 Population']]
    values = list(reversed(sent))
    sentence = ' '.join(dict(sent).keys())
    years = []
    for t in sentence.split():
        try:
            years.append(str(int(t)))
        except ValueError:
            pass
    labels = list(reversed(years))
    bar_chart(labels,values)
